APPLICATION_PORT = 5469

DB_STRING = mongodb://localhost:27017/Group

DB = mongodb+srv://lizzybera:lizzybera@lizzybera.mfghf8o.mongodb.net/groupBE?retryWrites=true&w=majority

API_SECRET = se_JzaK_qd4vPqCnnMVxXppdHmA
API_KEY = 592862638221346
CLOUD_NAME = dhu54k4vh